PORT=2001
JWT_SECRET=e67453f721877d9d41b611601338046cbf7dedcf137b92d2f596eedfe82be87c
JWT_ENCRYPT_KEY=keps_assistant_iobuaodb
REFRESH_SECRET=96552387ade2fbb615bf522b2a5601d636759b008b60bf658c89341f8ecf6cd1
REFRESH_ENCRYPT_KEY=keps_assistant_iohdnasi
ENCRYPT_KEY=keps_assistant_12345@@%

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=db_keps_assistant

CLIENT_HOST=http://localhost:5173